<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroduccionJS</title>
</head>
<body>
    <h1>Ejercicios Javascript</h1>
    <div id="nombre"></div>
    <div id="letra"></div>
    <div id="numero"></div>
    <button class="datos" id="datos">Ingresa datos</button>
    <button onclick="suma()">Sumar</button>
    <button onclick="resta()">Restar</button>
    <button onclick="multiplicacion()">Multiplicar</button>
    <button onclick="division()">Dividir</button>
    <button id="btnA1">A-1</button>
    <button id="btnB2">B-2</button>
    <button id="op"> Operaciones </button>

    
    <script src="ejercicio19.js"></script>
</body>
</html>